@charset "UTF-8";

/* 큰 틀 */
#container {
	width: 1000px;
	margin: 150px auto;
	position: relative;
}
/* 카테고리명 */
#container>p {
	font-size: 30px;
	font-weight: bold;
}

/* 제목 */
#title input {
	width: 100%; /* 너비를 부모 요소 기준으로 설정 */
	font-size: 25px;
	text-align: center;
	outline: none;
}

/* 날짜 */
#date>p {
	color: gray;
	margin: 5px;
	text-align: right;
	font-size: 18px;
}

/* 내용 */
#content textarea {
    width: 100%; /* 부모 요소의 너비에 맞춤 */
    min-height: 100px; /* 최소 높이 설정 */
    resize: none; /* 사용자가 크기를 변경하지 못하도록 설정 */
    font-size: 16px; /* 글씨 크기 */
    padding: 10px; /* 내부 여백 */
    box-sizing: border-box; /* 패딩 포함 너비 계산 */
    overflow: hidden; /* 스크롤 숨김 */
    outline: none;
}

/* 이미지 */
#img {
	text-align: center;
}

/* 이전글, 다음글 */
#pre_next_div {
	margin: 20px 0;
}

#pre_next_div table {
	border-collapse: collapse;
	width: 1000px;
	height: 100px;
}

#pre_next_div table tr {
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

#pre_next_div table a {
	text-decoration: none;
	color: black;
}

/* 버튼 */
#back_btn, #upd_btn {
	background: white;
	border: none;
	color: #3086C9;
	border: 1px solid #3086C9;
	height: 50px;
	width: 70px;
	font-size: 15px;
	margin: 20px auto;
	cursor: pointer;
	width: 150px;
}