@charset "UTF-8";

/* 큰 틀 */
#container {
	width: 1000px;
	margin: 150px auto;
	position: relative;
}
/* 카테고리명 */
#container>p {
	font-size: 30px;
	font-weight: bold;
}

/* 제목 */
#title>p {
	font-size: 25px;
	text-align: center;
}

/* 날짜 */
#date>p {
	color: gray;
	margin: 5px;
	text-align: right;
	font-size: 18px;
}

/* 내용 */
#content>pre {
	font-size: 18px;
}

/* 이미지 */
#img {
	text-align: center;
}

#img img {
	width: 100%;
}

/* 이전글, 다음글 */
#pre_next_div {
	margin: 20px 0;
}

#pre_next_div table {
	border-collapse: collapse;
	width: 1000px;
	height: 100px;
}

#pre_next_div table tr {
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

#pre_next_div table a {
	text-decoration: none;
	color: black;
}

/* 버튼 */
#back_btn {
	background: #3086C9;
	border: none;
	color: white;
	height: 50px;
	width: 70px;
	font-size: 15px;
	margin: 50px auto;
	cursor: pointer;
}