@charset "UTF-8";
@font-face {
  font-family: 'Interop';
  src: url('https://raw.githubusercontent.com/payw-org/Interop/main/web/fonts/Interop-Regular.woff2')
      format('woff2'),
    url('https://raw.githubusercontent.com/payw-org/Interop/main/web/fonts/Interop-Regular.woff')
      format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

body {
    font-family: 'Interop', Arial, sans-serif; /* Interop을 우선 적용하고, 대체 폰트를 설정 */
    background-color: #F3F3F3;
}

* {
	margin: 0;
	padding: 0;
}

/* 전체 카드 스타일 */
#calling-card,
#login-card,
#board-card {
	width: 350px;
	height: 300px;
	background-color: white; /* 배경색 */
	border: 1px solid #d8d8d8; 
	border-top: 2px solid #3086C9;
	margin: 20px 10px;
	display: inline-block;
	overflow: hidden;
}


#board-card{
	width: 600px;
}

.card_title {
	margin-top: 9px;
	font-size: 24px;
}

.card_contents {
	font-size: 18px;
	margin-top: 10px;
	color: gray;
}

.card-hr {
	width: 50px;
	border: 1px solid #12B8BA;
	margin: 20px auto;
}

/* 상세 내용 초기 상태 */
.details input{
	width: calc(100% - 50px);
	padding: 8px;
	border: 1px solid #ddd; /* 필요하면 테두리 조정 */
	outline: none; /* 포커스 시 외곽선 제거 */
	font-size: 18px;
	color: #333;
}

#calling_btn,
#login_btn,
#logout_btn,
#reservation_btn{
	width: calc(100% - 50px);
	padding: 8px;
	margin-top: 30px;
	cursor: pointer;
	color: white;
	background-color: #3086C9;
	font-size: 18px;
	border: none;
}

.board-card-title{
	margin-top: 9px;
	font-size: 24px;
	float: left; 
	margin-left: 10px; 
}

#board-card-plus{
	width: 25px;
	height: 7px;
	display: flex;
	justify-content: center;
	align-items: center;
	float: right;
	margin-right: 10px;
	margin-top: 7px;
	font-size: 24px;
	color: white;
	cursor: pointer;
	background-color: #12B8BA;
}

#board-card-notice{
	float:left;
	margin-top: 50px;
	margin-left: -90px;
	font-size: 18px;
}

#div_depth{
	width: 100%;
	height: 500px;
	background-color: #23507B;
	z-index: 100px;
	text-align: center;
	display: inline-block;
}

#div_depth_title,
#div_come_title,
#div_health_title{
	font-size: 40px;
	color: white;
	margin-top: 20px;
}

#div_depth_contents,
#div_health_content{
	font-size: 18px;
	color: white;
	margin-top: 10px;
}

.div_depth_div,
.div_health_div{
	background-color: white;
	width: 300px;
	height: 270px;
	margin: 30px;
	margin-top: 50px;
	display: inline-block;
	cursor: pointer;
	text-align: center;
	border: 2px solid #23507B;
	overflow: hidden;
	position: relative;
}

.div_depth_div:hover{
	border: 2px solid white;
}

.div_health_div:hover{
	background-color: #12B8BA;
}

.div_depth_div img {
    max-width: 70px; /* div 안에서 가로 크기 초과 방지 */
    max-height: 70px; /* div 안에서 세로 크기 초과 방지 */
    object-fit: contain; /* 이미지 비율 유지하며 공간에 맞게 조정 */
    display: block; /* 이미지 하단 여백 제거 */
    margin: 20px auto; /* 중앙 정렬 */
}

.div_health_div img{
	width: 100%; 
    height: 100%; 
}

.div_depth_div h6{
	font-size: 24px;
	color: white;
}

.div_depth_div hr {
	width: 50px;
	border: 1px solid white;
	margin: 10px auto;
}

.div_depth_div p{
	margin-top: 50px;
	font-size: 18px;
	color: white;
}

.div_health_div p{
	position: absolute;
	width: 100%;
	font-size: 24px;
	top: 50%; /* 부모 요소의 50% 높이 */
    left: 50%; /* 부모 요소의 50% 너비 */
    transform: translate(-50%, -50%); /* 중심점으로 이동 */
    background-color: rgba(255, 255, 255, 0.8); /* 배경색 추가 */
    padding: 5px; /* 텍스트 패딩 */
    margin: 0; /* 기본 여백 제거 */
    z-index: 1000; /* 필요시 z-index 설정 */
}

#div_come {
    width: 100%;
    height: auto;
    padding-bottom: 40px;
    text-align: center;
}

.div_come_div {
    width: 70px; /* 원형 크기 */
    height: 70px; /* 원형 크기 */
    border-radius: 50%; /* 원형 만들기 */
    background-color: #3086C9;
    margin: 10px auto; /* 외부 여백 */
    line-height: 70px; /* 세로 중앙 정렬 */
    display: inline-block;
    vertical-align: middle; /* inline-block 요소 정렬 */
    padding: 20px;
    margin: 20px 40px;
    cursor: pointer;
}

.div_come_div:hover{
	background-color: #12B8BA;
}

.div_come_div img {
    max-width: 80%; /* div 안에서 가로 크기 비율 조정 */
    max-height: 80%; /* div 안에서 세로 크기 비율 조정 */
    vertical-align: middle; /* 세로 중앙 정렬 */
    display: inline-block; /* 이미지 정렬 */
}

.div_come_div p {
	font-size: 18px;
	margin-top: 10px;
}

#div_come_map{
	width: 600px;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px;
	margin-bottom: 5px;
	padding: 20px;
}

.div_come_content{
	color: gray;
	font-size: 18px;
}

#div_health{
	width: 100%;
    height: 500px;
    padding: 20px;
    text-align: center;
    background-color: white;
}




