@charset "UTF-8";

*{margin: 0; padding: 0;}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: auto;
}

.slider-container {
    width: 1600px;
    height: 459px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slides img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    object-fit: cover;
}

.slider-wrapper {
    padding: 0;
    margin: 0;
}

/* 네비게이션 버튼 스타일 */
.slider-btn {
	position: absolute;
	top: 50%; /* 컨테이너의 가운데 정렬 */
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border: none;
	padding: 10px;
	cursor: pointer;
	z-index: 10;
}

.slider-btn.prev {
	left: 10px; /* 왼쪽 버튼 위치 */
}

.slider-btn.next {
	right: 10px; /* 오른쪽 버튼 위치 */
}

.pagination {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.pagination .dot {
    width: 18px; /* 원의 너비 */
    background-color: #23507B; /* 비활성 dot 색상 */
    border-radius: 100%; /* 원형으로 표시 */
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s; /* 부드러운 효과 */
}

.pagination .dot.active {
    background-color: #12B8BA; /* 활성 dot 색상 */
}

.banner_master_button {
    position: absolute;
    top: 92%;
    right: 10px;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 100; /* 더 높은 값으로 설정 */
    transform: translateY(-50%); /* 세로 중앙 정렬 */
}

.banner_master_button:hover {
	color: red;
}




