@charset "UTF-8";

@font-face {
	font-family: 'Interop';
	src:
		url('https://raw.githubusercontent.com/payw-org/Interop/main/web/fonts/Interop-Regular.woff2')
		format('woff2'),
		url('https://raw.githubusercontent.com/payw-org/Interop/main/web/fonts/Interop-Regular.woff')
		format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Interop', Arial, sans-serif;
}

#menubar_inner a {
	text-decoration: none;
	color: black;
	margin-right: 40px;
	margin-left: 40px;
	cursor: pointer;
}

#reservation, #board, #introduce, #health {
	font-size: 24px;
}

#three_line, #X_image {
	width: 30px;
	margin-left: 60px;
	cursor: pointer;
}

div {
	padding: 10px 0;
}

#menubar {
	border: 1px solid #d8d8d8;
	padding-bottom: 30px;
	width: 100%;
	height: 55px;
	overflow: hidden;
	background-color: white;
	position: relative;
	transition: height 0.3s ease;
}

#menubar_inner {
	display: flex;
	align-items: center;
	justify-content: center;
}

.underline {
	position: absolute;
	top: 75px;
	left: 0;
	height: 4px;
	border-radius: 10px;
	background-color: #12B8BA;
	transform: translateX(0); /* 초기 위치 */
	transition: all 0.3s ease;
	opacity: 0;
	padding: 0;
}

#content_login_before, #content_login_after {
	display: inline-block;
	background-color: #d8d8d8;
	width: 550px;
	height: 500px;
	margin-top: -10px;
	vertical-align: top;
	position: relative;
}

#content_hr{
	width:750px;
	display: inline-block;
	vertical-align: top;
}
/* 내부 섹션 정렬 (content_hr_res의 내부만 수정) */
#content_hr > div {
    display: inline-block; /* inline-block으로 가로 정렬 */
    vertical-align: top; /* 각 섹션 상단 정렬 */
    width: 32%; /* 각 섹션 너비를 균등하게 설정 */
    text-align: left; /* 텍스트 가운데 정렬 */
}
.section-header{margin-top: 15px;}

/* 동일한 너비와 높이 설정 */
.section-header,
.section-reservation,
.section-other {
    height: 250px; /* 동일한 높이 */
    border-right: 1px solid #d8d8d8; /* 기존 테두리 유지 */
}


/* 기본 텍스트 스타일 */
.section-reservation a,
.section-other a {
	padding: 10px;
	margin-top:5px;
	height: 25px;
	width:200px;
    display: inline-block; /* 텍스트 애니메이션 효과를 위해 inline-block 설정 */
    color: black; /* 기본 텍스트 색상 */
    background-color: transparent; /* 기본 배경 없음 */
    transition: box-shadow 0.7s, background 1.0s; /* 애니메이션 효과 설정 */
    text-decoration: none;
}

/* Hover 효과 (애니메이션) */
.section-reservation a:hover,
.section-other a:hover {
    color: white; /* 텍스트 색상 변경 */
    background-color: #3086C9; /* 배경색 변경 */
    box-shadow: inset 300px 0 0 0 #3086C9; /* 내부 그림자 애니메이션 */
    cursor: pointer; /* 마우스 포인터 변경 */
}




#login_message, #welcome_message {
	font-size: 24px;
	margin-left: 330px;
	margin-top: 25px;
}

.login_buttons {
	padding: 10px;
	font-weight: bold;
	border: none;
	border-radius: 0;
	border: 1px solid #12B8BA;
	background: none;
	color: #12B8BA;
	font-size: 18px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.login_buttons:hover {
	background: #12B8BA;
	color: white;
}


.content_main_p {
	font-size: 18px;
	margin-left: 10px;
	display: inline-block;
}

.content_sub_p {
	font-size: 18px;
	display: inline-block;
	font-weight: bold;
	cursor: pointer;
}

/* 팝업 스타일 */
#fast_menubar {
	position: relative;
	width: 900px; /* 팝업 너비 */
	height: 500px; /* 팝업 높이 */
	background-color: white;
	border: 1px solid #ccc;
	padding: 20px;
	display: none; /* 초기 상태에서 숨김 */
	margin: 40px auto; /* 가로 중앙 정렬 */
	margin-bottom: -582px;
	z-index: 1000;
}






