body{
	 background: #f3f3f3;
}

.professor-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.professor-container > button{
	width: 200px; height: 340px; background: white; border: 1px solid #D8D8D8; position: relative; border-top: 2px solid #23507B;
}
.professor-container > button:hover{cursor: pointer;}

.pro_name{margin-top: 100px; font-size: 18px;}
.pro_field{max-height: 30px; margin: 0; font-size: 14px;}
img {
    width: 120px;
    height: 150px;
    object-fit: cover;
    position: absolute;
    top: 10px; /* 버튼 상단에서 10px 떨어진 위치 */
    left: 50%; /* 버튼의 가로 중앙으로 이동 */
    transform: translateX(-50%); /* 가로 중앙 정렬 */
}
hr{width: 1000px; margin-top: 20px;}
#pro{width: 150px; margin-top: 10px;}
.back{margin:auto; text-align: center; position: absolute; bottom: 200px; left: 45%;}
.back > input{border: none; padding: 10px 30px; background:#12B8BA ; width: 200px; color: white; font-size: 18px;}
.back > input:hover{background: #3086C9; cursor: pointer;}

